CREATE TYPE agent_enum AS ENUM ('TRACY', 'SAM', 'PETE');
CREATE TYPE resolution_status_enum AS ENUM ('RUNNING', 'SKIPPED', 'SUCCESS', 'FAILED');

CREATE TABLE "wk_run" (
    "id" UUID DEFAULT gen_random_uuid() PRIMARY KEY, 
    "entity_id" VARCHAR,
    "entity_type" VARCHAR,
    "shipper_id" VARCHAR,
    "milestone_name" VARCHAR,
    "last_communication_time" BIGINT,
    "workflow_id" VARCHAR,
    "status" VARCHAR,
    "comments" VARCHAR,
    "source_type" VARCHAR,
    "source_id" VARCHAR,
    "sender_identifier" VARCHAR,
    "scac" VARCHAR,
    "created_at" TIMESTAMP WITH TIME ZONE DEFAULT now(),
    "updated_at" TIMESTAMP WITH TIME ZONE DEFAULT now(),
    "sequence" INTEGER,
    "agent" agent_enum,                          
    "resolution_status" resolution_status_enum,  
    "trigger_type" VARCHAR(255),
    "trigger_id" VARCHAR(255),
    "trigger" VARCHAR(255),
    "sent_messages" JSONB,
    "feedbacks" JSONB
);

CREATE INDEX idx_created_shipper_workflow_on_milestones
ON "wk_run" (created_at, shipper_id, workflow_id);

CREATE TABLE "wk_step" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "request_id" VARCHAR,
  "entity_id" VARCHAR,
  "entity_type" VARCHAR,
  "shipper_id" VARCHAR,
  "workflow_identifier" VARCHAR,
  "action_id" VARCHAR,
  "action" VARCHAR,
  "status_reason" VARCHAR(255),
  "comment" VARCHAR,
  "agent_name" VARCHAR,
  "action_timestamp" TIMESTAMP,
  "data" JSONB, 
  "created_at" timestamp,
  "updated_at" timestamp
);

CREATE INDEX idx_request_id_on_step
ON "wk_step" ("request_id");
CREATE INDEX idx_timestamp_action_on_step
ON "wk_step" ("action_timestamp", "action_id");

CREATE TABLE "wk_enquiry" (
  "thread_id" VARCHAR,
  "wk_run_id" VARCHAR
);

CREATE INDEX idx_thread_id_wk_run_id
ON "wk_enquiry" ("thread_id", "wk_run_id");