CREATE TABLE "wk_run" (
    id character varying COLLATE pg_catalog."default" NOT NULL,
    entity_id character varying COLLATE pg_catalog."default",
    entity_type character varying COLLATE pg_catalog."default",
    shipper_id character varying COLLATE pg_catalog."default",
    milestone_name character varying COLLATE pg_catalog."default",
    last_communication_time bigint,
    workflow_id character varying COLLATE pg_catalog."default",
    status character varying COLLATE pg_catalog."default",
    comments character varying COLLATE pg_catalog."default",
    source_type character varying COLLATE pg_catalog."default",
    source_id character varying COLLATE pg_catalog."default",
    sender_identifier character varying COLLATE pg_catalog."default",
    scac character varying COLLATE pg_catalog."default",
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    sequence integer,
    CONSTRAINT milestones_pkey PRIMARY KEY (id)
)

CREATE TABLE "wk_step" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "request_id" VARCHAR,
  "entity_id" VARCHAR,
  "entity_type" VARCHAR,
  "shipper_id" VARCHAR,
  "workflow_identifier" VARCHAR,
  "workflow_node" VARCHAR,
  "action" VARCHAR,
  "status" VARCHAR,
  "comment" VARCHAR,
  "agent_name" VARCHAR,
  "created_at" timestamp,
  "updated_at" timestamp
);

CREATE TABLE "wk_enquiry" (
  "thread_id" VARCHAR,
  "wk_run_id" VARCHAR
);